<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Nurgo - Proyecto Web</title>
  <link rel="stylesheet" href="estilo-index.css" />
</head>
<body>
  <header>
    <div class="logo">Marvin Reyes</div>
    <nav class="menu">
      <a href="index.html" class="activo">Inicio</a>
      <a href="ejemplo1.html">Contenido Editable</a>
      <a href="ejemplo2.html">Selector de Atributos</a>
      <a href="ejemplo3.html">Pseudoclases</a>
      <a href="ejemplo4.html">Caja Flexible</a>
      <a href="ejemplo5.html">Formulario</a>
      <a href="ejemplo6.html">Sombras</a>
    </nav>
  </header>

  <main class="contenido">
    <section class="texto-editable" contenteditable="true">
      <h1>Liceo de computación <span>CSS</span></h1>
      <p>Este texto se puede editar directamente. Prueba cambiarlo.</p>
    </section>
  </main>
</body>
</html>